<?php namespace Site\Controllers;




use App\Http\Controllers\Controller;
use App\Models\BillingFacadeServices;
use Site\Models\Services;
use Site\Models\Pages;
use Site\Models\Faq;

class RoamingLandingController extends Controller {

    protected $model;
    protected $roamingList = [];
    protected $moreName = array();

    public function __construct(BillingFacadeServices $model)
    {
        $this->moreName['somkheti'] ='armenia';
        $this->moreName['armenia'] ='armenia';
        $this->moreName['armenia'] ='armenia';
        $this->moreName['somkheti'] ='armenia';
        $this->moreName['somxeti'] ='armenia';
        $this->moreName['armenia'] ='armenia';
        $this->moreName['somkheti'] ='armenia';
        $this->moreName['somxeti'] ='armenia';
        $this->moreName['armenia'] ='armenia';
        $this->moreName['sasomxeti'] ='armenia';
        $this->moreName['sasomkheti'] ='armenia';
        $this->moreName['austria'] ='austria';
        $this->moreName['austria'] ='austria';
        $this->moreName['austria'] ='austria';
        $this->moreName['avstria'] ='austria';
        $this->moreName['avstria'] ='austria';
        $this->moreName['austria'] ='austria';
        $this->moreName['austria'] ='austria';
        $this->moreName['azerbaijani'] ='azerbaijan';
        $this->moreName['azerbaijan'] ='azerbaijan';
        $this->moreName['azerbaijan'] ='azerbaijan';
        $this->moreName['azerbaijani'] ='azerbaijan';
        $this->moreName['azerbaijan'] ='azerbaijan';
        $this->moreName['azerbaijani'] ='azerbaijan';
        $this->moreName['azerbaijan'] ='azerbaijan';
        $this->moreName['azirbaijani'] ='azerbaijan';
        $this->moreName['azerbaidzankhorvatia'] ='azerbaijan';
        $this->moreName['croatia'] ='croatia';
        $this->moreName['croatia'] ='croatia';
        $this->moreName['croatia'] ='croatia';
        $this->moreName['xorvatia'] ='croatia';
        $this->moreName['khorvatia'] ='croatia';
        $this->moreName['xorvaci'] ='croatia';
        $this->moreName['khorvatsi'] ='croatia';
        $this->moreName['khorvacia'] ='croatia';
        $this->moreName['chekhetis resp.'] ='czech republic';
        $this->moreName['czech rep.'] ='czech republic';
        $this->moreName['czech rep.'] ='czech republic';
        $this->moreName['chekheti'] ='czech republic';
        $this->moreName['czech'] ='czech republic';
        $this->moreName['chekhia'] ='czech republic';
        $this->moreName['chexeti'] ='czech republic';
        $this->moreName['cexeti'] ='czech republic';
        $this->moreName['cexia'] ='czech republic';
        $this->moreName['cekhia'] ='czech republic';
        $this->moreName['dania'] ='denmark';
        $this->moreName['dania'] ='denmark';
        $this->moreName['denmark'] ='denmark';
        $this->moreName['dania'] ='denmark';
        $this->moreName['denmark'] ='denmark';
        $this->moreName['daniya'] ='denmark';
        $this->moreName['estoneti'] ='estonia';
        $this->moreName['estonia'] ='estonia';
        $this->moreName['estonia'] ='estonia';
        $this->moreName['estoneti'] ='estonia';
        $this->moreName['estonia'] ='estonia';
        $this->moreName['estonya'] ='estonia';
        $this->moreName['fineti'] ='finland';
        $this->moreName['finland'] ='finland';
        $this->moreName['finland'] ='finland';
        $this->moreName['pineti'] ='finland';
        $this->moreName['finland'] ='finland';
        $this->moreName['finlandia'] ='finland';
        $this->moreName['fineti'] ='finland';
        $this->moreName['pinland'] ='finland';
        $this->moreName['saprangeti'] ='france';
        $this->moreName['france'] ='france';
        $this->moreName['france'] ='france';
        $this->moreName['saprangeti'] ='france';
        $this->moreName['franzia'] ='france';
        $this->moreName['francia'] ='france';
        $this->moreName['france'] ='france';
        $this->moreName['francia'] ='france';
        $this->moreName['germania'] ='germany';
        $this->moreName['germany'] ='germany';
        $this->moreName['germany'] ='germany';
        $this->moreName['germania'] ='germany';
        $this->moreName['germany'] ='germany';
        $this->moreName['ungreti'] ='hungary';
        $this->moreName['vengria'] ='hungary';
        $this->moreName['hungary'] ='hungary';
        $this->moreName['ungreti'] ='hungary';
        $this->moreName['vengria'] ='hungary';
        $this->moreName['hungary'] ='hungary';
        $this->moreName['israeli'] ='israel';
        $this->moreName['israel'] ='israel';
        $this->moreName['israel'] ='israel';
        $this->moreName['israeli'] ='israel';
        $this->moreName['izraili'] ='israel';
        $this->moreName['izrail'] ='israel';
        $this->moreName['yazakheti'] ='kazakhstan';
        $this->moreName['kazakhstan'] ='kazakhstan';
        $this->moreName['kazakhstan'] ='kazakhstan';
        $this->moreName['kazakheti'] ='kazakhstan';
        $this->moreName['kazakhstan'] ='kazakhstan';
        $this->moreName['yazakheti'] ='kazakhstan';
        $this->moreName['kazaxstani'] ='kazakhstan';
        $this->moreName['yazaxstani'] ='kazakhstan';
        $this->moreName['latvia'] ='latvia';
        $this->moreName['latvia'] ='latvia';
        $this->moreName['latvia'] ='latvia';
        $this->moreName['latvia'] ='latvia';
        $this->moreName['litva'] ='lithuania';
        $this->moreName['lithuania'] ='lithuania';
        $this->moreName['lithuania'] ='lithuania';
        $this->moreName['litva'] ='lithuania';
        $this->moreName['lithuania'] ='lithuania';
        $this->moreName['litvania'] ='lithuania';
        $this->moreName['litvana'] ='lithuania';
        $this->moreName['lituania'] ='lithuania';
        $this->moreName['moldova'] ='moldova, republic of';
        $this->moreName['moldova'] ='moldova, republic of';
        $this->moreName['moldova'] ='moldova, republic of';
        $this->moreName['moldova'] ='moldova, republic of';
        $this->moreName['moldova'] ='moldova, republic of';
        $this->moreName['moldaveti'] ='moldova, republic of';
        $this->moreName['moldoveti'] ='moldova, republic of';
        $this->moreName['nepali'] ='nepal';
        $this->moreName['nepal'] ='nepal';
        $this->moreName['nepal'] ='nepal';
        $this->moreName['nepali'] ='nepal';
        $this->moreName['nepal'] ='nepal';
        $this->moreName['nipal'] ='nepal';
        $this->moreName['norvegia'] ='norway';
        $this->moreName['norway'] ='norway';
        $this->moreName['norway'] ='norway';
        $this->moreName['norvegia'] ='norway';
        $this->moreName['norway'] ='norway';
        $this->moreName['poloneti'] ='poland';
        $this->moreName['poland'] ='poland';
        $this->moreName['poland'] ='poland';
        $this->moreName['poloneti'] ='poland';
        $this->moreName['polska'] ='poland';
        $this->moreName['polsha'] ='poland';
        $this->moreName['polandpolsa'] ='poland';
        $this->moreName['rumineti'] ='romania';
        $this->moreName['romania'] ='romania';
        $this->moreName['romania'] ='romania';
        $this->moreName['rumineti'] ='romania';
        $this->moreName['ruminia'] ='romania';
        $this->moreName['romania'] ='romania';
        $this->moreName['ruseti'] ='russian federation';
        $this->moreName['russia'] ='russian federation';
        $this->moreName['ruseti'] ='russian federation';
        $this->moreName['rossiya'] ='russian federation';
        $this->moreName['rossia'] ='russian federation';
        $this->moreName['rasia'] ='russian federation';
        $this->moreName['rosia'] ='russian federation';
        $this->moreName['rusia'] ='russian federation';
        $this->moreName['russet'] ='russian federation';
        $this->moreName['russeti'] ='russian federation';
        $this->moreName['slovaketi'] ='slovakia';
        $this->moreName['slovakia'] ='slovakia';
        $this->moreName['slovakia'] ='slovakia';
        $this->moreName['slovaketi'] ='slovakia';
        $this->moreName['slovakia'] ='slovakia';
        $this->moreName['espaneti'] ='spain';
        $this->moreName['spain'] ='spain';
        $this->moreName['spain'] ='spain';
        $this->moreName['espaneti'] ='spain';
        $this->moreName['ispania'] ='spain';
        $this->moreName['spain'] ='spain';
        $this->moreName['esfaneti'] ='spain';
        $this->moreName['shvedeti'] ='sweden';
        $this->moreName['sweden'] ='sweden';
        $this->moreName['sweden'] ='sweden';
        $this->moreName['shvedeti'] ='sweden';
        $this->moreName['shwedeti'] ='sweden';
        $this->moreName['shvedcia'] ='sweden';
        $this->moreName['shvedzia'] ='sweden';
        $this->moreName['sweden'] ='sweden';
        $this->moreName['svedeti'] ='sweden';
        $this->moreName['svecia'] ='sweden';
        $this->moreName['tajiketi'] ='tajikistan';
        $this->moreName['tajikistan'] ='tajikistan';
        $this->moreName['tajikistan'] ='tajikistan';
        $this->moreName['tajiketi'] ='tajikistan';
        $this->moreName['tajikistan'] ='tajikistan';
        $this->moreName['tadjiketi'] ='tajikistan';
        $this->moreName['tadjikistan'] ='tajikistan';
        $this->moreName['turqeti'] ='turkey';
        $this->moreName['turkey'] ='turkey';
        $this->moreName['turkey'] ='turkey';
        $this->moreName['turketi'] ='turkey';
        $this->moreName['turqeti'] ='turkey';
        $this->moreName['turcia'] ='turkey';
        $this->moreName['turzia'] ='turkey';
        $this->moreName['turkey'] ='turkey';
        $this->moreName['tyrketi'] ='turkey';
        $this->moreName['turtsia']  ='turkey';
        $this->moreName['turca'] ='turkey';
        $this->moreName['tyrqeti'] ='turkey';
        $this->moreName['ukraina'] ='ukraine';
        $this->moreName['ukraine'] ='ukraine';
        $this->moreName['ukraine'] ='ukraine';
        $this->moreName['ukraina'] ='ukraine';
        $this->moreName['ukraina'] ='ukraine';
        $this->moreName['ukraine'] ='ukraine';
        $this->moreName['ykraine'] ='ukraine';
        $this->moreName['ykraina'] ='ukraine';
        $this->moreName['ukrana'] ='ukraine';
        $this->moreName['ykrana'] ='ukraine';
        $this->moreName['usa'] ='united states';
        $this->moreName['usa'] ='united states';
        $this->moreNamep['usa'] ='united states';
        $this->moreName['amerika'] ='united states';
        $this->moreName['america'] ='united states';
        $this->moreName['america'] ='united states';
        $this->moreName['amerika'] ='united states';
        $this->moreName['ass'] ='united states';
        $this->moreName['ashsh'] ='united states';
        $this->moreName['states'] ='united states';
        $this->moreName['us'] ='united states';
        $this->moreName['uzbeketi'] ='uzbekistan';
        $this->moreName['uzbekistan'] ='uzbekistan';
        $this->moreName['uzbekistan'] ='uzbekistan';
        $this->moreName['uzbeketi'] ='uzbekistan';
        $this->moreName['uzbeketi'] ='uzbekistan';
        $this->moreName['uzbekistan'] ='uzbekistan';
        $this->moreName['uzbekistan'] ='uzbekistan';
        $this->moreName['yzbeketi'] ='uzbekistan';
        $this->moreName['yzbekistani'] ='uzbekistan';
        $this->moreName['yzbekistan'] ='uzbekistan';
        $this->moreName['yzbekistani'] ='uzbekistan';
        $this->moreName['uzbekistani'] ='uzbekistan';
        $this->moreName['belarusi'] ='belarus';
        $this->moreName['belarusia'] ='belarus';
        $this->moreName['belarus'] ='belarus';
        $this->moreName['belorusi'] ='belarus';
        $this->moreName['belarusi'] ='belarus';
        $this->moreName['belarusia'] ='belarus';
        $this->moreName['belorusia'] ='belarus';
        $this->moreName['belarus'] ='belarus';
        $this->moreName['belorus'] ='belarus';
        $this->moreName['belorussia'] ='belarus';
        $this->moreName['kanada'] ='canada';
        $this->moreName['kanada'] ='canada';
        $this->moreName['canada'] ='canada';
        $this->moreName['kanada'] ='canada';
        $this->moreName['canada'] ='canada';
        $this->moreName['yirgizeti'] ='kyrgyz republic';
        $this->moreName['kirgizstan'] ='kyrgyz republic';
        $this->moreName['kyrgyzstan'] ='kyrgyz republic';
        $this->moreName['kirgizeti'] ='kyrgyz republic';
        $this->moreName['yirgizeti'] ='kyrgyz republic';
        $this->moreName['kyrgyzstan'] ='kyrgyz republic';
        $this->moreName['kyrgyz'] ='kyrgyz republic';
        $this->moreName['kirgiz'] ='kyrgyz republic';
        $this->moreName['kirgizia'] ='kyrgyz republic';
        $this->moreName['kirgistan'] ='kyrgyz republic';
        $this->moreName['kyrgistan'] ='kyrgyz republic';
        $this->moreName['kirgystan'] ='kyrgyz republic';
        $this->moreName['slovenia'] ='slovenia';
        $this->moreName['slovenia'] ='slovenia';
        $this->moreName['slovenia'] ='slovenia';
        $this->moreName['slovenia'] ='slovenia';
        $this->moreName['clovenia'] ='slovenia';
        $this->moreName['didi britaneti'] ='great britain';
        $this->moreName['velikobritania'] ='great britain';
        $this->moreName['great britain'] ='great britain';
        $this->moreName['uk'] ='great britain';
        $this->moreName['britain'] ='great britain';
        $this->moreName['great britain'] ='great britain';
        $this->moreName['britaneti'] ='great britain';
        $this->moreName['inglisi'] ='great britain';
        $this->moreName['england'] ='great britain';
        $this->moreName['anglia'] ='great britain';
        $this->moreName['britania'] ='great britain';
        $this->moreName['veliko britania'] ='great britain';
        $this->moreName['velika britania'] ='great britain';
        $this->moreName['englisi'] ='great britain';
        $this->moreName['velikabritanya'] ='great britain';
        $this->moreName['gaertianebuli samefo'] ='great britain';
        $this->moreName['arabta gaertianebuli saamiroebi'] ='united arab emirates';
        $this->moreName['oaeobedinionie arabskie emirati'] ='united arab emirates';
        $this->moreName['uaeunited arab emirates'] ='united arab emirates';
        $this->moreName['arabetis gaertianebuli saamiroebi'] ='united arab emirates';
        $this->moreName['arabeti'] ='united arab emirates';
        $this->moreName['saamiroebi'] ='united arab emirates';
        $this->moreName['emiratebi'] ='united arab emirates';
        $this->moreName['emirati'] ='united arab emirates';
        $this->moreName['uae'] ='united arab emirates';
        $this->moreName['uae'] ='united arab emirates';
        $this->moreName['oae'] ='united arab emirates';
        $this->moreName['arabia'] ='united arab emirates';
        $this->moreName['aravi aimirati'] ='united arab emirates';
        $this->moreName['italia'] ='italy';
        $this->moreName['italia'] ='italy';
        $this->moreName['italy'] ='italy';
        $this->moreName['italia'] ='italy';
        $this->moreName['italy'] ='italy';
        $this->moreName['itali'] ='italy';
        $this->moreName['italya'] ='italy';
        $this->moreName['saberzneti'] ='greece';
        $this->moreName['gretsia'] ='greece';
        $this->moreName['greece'] ='greece';
        $this->moreName['saberdzneti'] ='greece';
        $this->moreName['grecia'] ='greece';
        $this->moreName['greece'] ='greece';
        $this->moreName['gretsia'] ='greece';
        $this->moreName['saberzneti'] ='greece';
        $this->moreName['irlandia'] ='ireland';
        $this->moreName['irlandia'] ='ireland';
        $this->moreName['ireland'] ='ireland';
        $this->moreName['irlandia'] ='ireland';
        $this->moreName['ireland'] ='ireland';
        $this->moreName['irlandya'] ='ireland';
        $this->moreName['akhali zelandia'] ='new zealand';
        $this->moreName['novaya zelandia'] ='new zealand';
        $this->moreName['new zealand'] ='new zealand';
        $this->moreName['axali zelandia'] ='new zealand';
        $this->moreName['new zealand'] ='new zealand';
        $this->moreName['zealand'] ='new zealand';
        $this->moreName['zelandia'] ='new zealand';
        $this->moreName['zilandia'] ='new zealand';
        $this->moreName['novaia zelandia'] ='new zealand';
        $this->moreName['novaiya zilandia'] ='new zealand';
        $this->moreName['novaya zelandia'] ='new zealand';
        $this->moreName['ziland'] ='new zealand';
        $this->moreName['portugalia'] ='portugal';
        $this->moreName['portugalia'] ='portugal';
        $this->moreName['portugal'] ='portugal';
        $this->moreName['portugalia'] ='portugal';
        $this->moreName['portugal'] ='portugal';
        $this->moreName['fortugal'] ='portugal';
        $this->moreName['malta'] ='malta';
        $this->moreName['malta'] ='malta';
        $this->moreName['malta'] ='malta';
        $this->moreName['malta'] ='malta';
        $this->moreName['molta'] ='malta';
        $this->moreName['albaneti'] ='albania';
        $this->moreName['albania'] ='albania';
        $this->moreName['albania'] ='albania';
        $this->moreName['albaneti'] ='albania';
        $this->moreName['albania'] ='albania';
        $this->moreName['olbania'] ='albania';
        $this->moreName['chineti'] ='china';
        $this->moreName['china'] ='china';
        $this->moreName['kitai'] ='china';
        $this->moreName['chineti'] ='china';
        $this->moreName['china'] ='china';
        $this->moreName['cineti'] ='china';
        $this->moreName['cina'] ='china';
        $this->moreName['kitayci'] ='china';
        $this->moreName['austria'] ='austria';
        $this->moreName['austria'] ='austria';
        $this->moreName['austria'] ='austria';
        $this->moreName['avstria'] ='austria';
        $this->moreName['avstria'] ='austria';
        $this->moreName['austria'] ='austria';
        $this->moreName['austria'] ='austria';
        $this->moreName['azerbaijani'] ='azerbaijan';
        $this->moreName['azerbaijan'] ='azerbaijan';
        $this->moreName['azerbaijan'] ='azerbaijan';
        $this->moreName['azerbaijani'] ='azerbaijan';
        $this->moreName['azerbaijan'] ='azerbaijan';
        $this->moreName['azerbaijani'] ='azerbaijan';
        $this->moreName['azerbaijan'] ='azerbaijan';
        $this->moreName['azirbaijani'] ='azerbaijan';
        $this->moreName['azerbaidzan'] ='azerbaijan';
        $this->moreName['dania'] ='denmark';
        $this->moreName['dania'] ='denmark';
        $this->moreName['denmark'] ='denmark';
        $this->moreName['dania'] ='denmark';
        $this->moreName['denmark'] ='denmark';
        $this->moreName['daniya'] ='denmark';
        $this->moreName['estoneti'] ='estonia';
        $this->moreName['estonia'] ='estonia';
        $this->moreName['estonia'] ='estonia';
        $this->moreName['estoneti'] ='estonia';
        $this->moreName['estonia'] ='estonia';
        $this->moreName['istonia'] ='estonia';
        $this->moreName['germania'] ='germany';
        $this->moreName['germania'] ='germany';
        $this->moreName['germany'] ='germany';
        $this->moreName['germania'] ='germany';
        $this->moreName['germany'] ='germany';
        $this->moreName['israeli'] ='israel';
        $this->moreName['israel'] ='israel';
        $this->moreName['israel'] ='israel';
        $this->moreName['israeli'] ='israel';
        $this->moreName['izrail'] ='israel';
        $this->moreName['israil'] ='israel';
        $this->moreName['izraeli'] ='israel';
        $this->moreName['izraili'] ='israel';
        $this->moreName['yazakheti'] ='kazakhstan';
        $this->moreName['kazakhstan'] ='kazakhstan';
        $this->moreName['kazakhstan'] ='kazakhstan';
        $this->moreName['kazakheti'] ='kazakhstan';
        $this->moreName['kazakhstan'] ='kazakhstan';
        $this->moreName['yazakheti'] ='kazakhstan';
        $this->moreName['kazaxeti'] ='kazakhstan';
        $this->moreName['kazaxstan'] ='kazakhstan';
        $this->moreName['kazaxstani'] ='kazakhstan';
        $this->moreName['yazaxstani'] ='kazakhstan';
        $this->moreName['latvia'] ='latvia';
        $this->moreName['latvia'] ='latvia';
        $this->moreName['latvia'] ='latvia';
        $this->moreName['latvia'] ='latvia';
        $this->moreName['litva'] ='lithuania';
        $this->moreName['lithuania'] ='lithuania';
        $this->moreName['lithuania'] ='lithuania';
        $this->moreName['litva'] ='lithuania';
        $this->moreName['lithuania'] ='lithuania';
        $this->moreName['litvania'] ='lithuania';
        $this->moreName['litvana'] ='lithuania';
        $this->moreName['lituania'] ='lithuania';
        $this->moreName['moldova'] ='moldova, republic of';
        $this->moreName['moldova'] ='moldova, republic of';
        $this->moreName['moldova'] ='moldova, republic of';
        $this->moreName['moldova'] ='moldova, republic of';
        $this->moreName['maldova'] ='moldova, republic of';
        $this->moreName['moldaveti'] ='moldova, republic of';
        $this->moreName['moldoveti'] ='moldova, republic of';
        $this->moreName['norvegia'] ='norway';
        $this->moreName['norvegia'] ='norway';
        $this->moreName['norway'] ='norway';
        $this->moreName['norvegia'] ='norway';
        $this->moreName['norway'] ='norway';
        $this->moreName['norvei'] ='norway';
        $this->moreName['narvegia'] ='norway';
        $this->moreName['ruseti'] ='russian federation';
        $this->moreName['russia'] ='russian federation';
        $this->moreName['ruseti'] ='russian federation';
        $this->moreName['russia'] ='russian federation';
        $this->moreName['ruseti'] ='russian federation';
        $this->moreName['rossiya'] ='russian federation';
        $this->moreName['rossia'] ='russian federation';
        $this->moreName['rosia'] ='russian federation';
        $this->moreName['rasia'] ='russian federation';
        $this->moreName['rusia'] ='russian federation';
        $this->moreName['russet'] ='russian federation';
        $this->moreName['russeti'] ='russian federation';
        $this->moreName['espaneti'] ='spain';
        $this->moreName['ispania'] ='spain';
        $this->moreName['spain'] ='spain';
        $this->moreName['espania'] ='spain';
        $this->moreName['ecpaneti'] ='spain';
        $this->moreName['ispanet.'] ='spain';
        $this->moreName['shvedeti'] ='spain';
        $this->moreName['shvetsia'] ='spain';
        $this->moreName['sweden'] ='sweden';
        $this->moreName['shvedeti'] ='sweden';
        $this->moreName['shwedeti'] ='sweden';
        $this->moreName['shvedcia'] ='sweden';
        $this->moreName['shvedzia'] ='sweden';
        $this->moreName['sweden'] ='sweden';
        $this->moreName['svecia'] ='sweden';
        $this->moreName['svedeti'] ='sweden';
        $this->moreName['svedeti'] ='sweden';
        $this->moreName['tajiketi'] ='tajikistan';
        $this->moreName['tajikistan'] ='tajikistan';
        $this->moreName['tajikistan'] ='tajikistan';
        $this->moreName['tajiketi'] ='tajikistan';
        $this->moreName['tajikistan'] ='tajikistan';
        $this->moreName['tadjikistan'] ='tajikistan';
        $this->moreName['tadjikia'] ='tajikistan';
        $this->moreName['tadjiketi'] ='tajikistan';
        $this->moreName['turqeti'] ='turkey';
        $this->moreName['turtsia'] ='turkey';
        $this->moreName['turkey'] ='turkey';
        $this->moreName['turketi'] ='turkey';
        $this->moreName['turqeti'] ='turkey';
        $this->moreName['turcia'] ='turkey';
        $this->moreName['turzia'] ='turkey';
        $this->moreName['turkey'] ='turkey';
        $this->moreName['tyrketi'] ='turkey';
        $this->moreName['tyrcia'] ='turkey';
        $this->moreName['usa'] ='united states';
        $this->moreName['usa'] ='united states';
        $this->moreName['usa'] ='united states';
        $this->moreName['amerika'] ='united states';
        $this->moreName['america'] ='united states';
        $this->moreName['america'] ='united states';
        $this->moreName['amerika'] ='united states';
        $this->moreName['states'] ='united states';
        $this->moreName['ass'] ='united states';
        $this->moreName['ashsh'] ='united states';
        $this->moreName['us'] ='united states';
        $this->moreName['uzbeketi'] ='uzbekistan';
        $this->moreName['uzbekistan'] ='uzbekistan';
        $this->moreName['uzbekistan'] ='uzbekistan';
        $this->moreName['uzbeketi'] ='uzbekistan';
        $this->moreName['uzbeket'] ='uzbekistan';
        $this->moreName['uzbekistan'] ='uzbekistan';
        $this->moreName['uzbekistani'] ='uzbekistan';
        $this->moreName['uzbekia'] ='uzbekistan';
        $this->moreName['yzbeketi'] ='uzbekistan';
        $this->moreName['yzbekistan'] ='uzbekistan';
        $this->moreName['khorvatia'] ='croatia';
        $this->moreName['croatia'] ='croatia';
        $this->moreName['croatia'] ='croatia';
        $this->moreName['croatia'] ='croatia';
        $this->moreName['xorvatia'] ='croatia';
        $this->moreName['khorvatia'] ='croatia';
        $this->moreName['xorvaci'] ='croatia';
        $this->moreName['khorvatsi'] ='croatia';
        $this->moreName['khorvacia'] ='croatia';
        $this->moreName['kanada'] ='canada';
        $this->moreName['kanada'] ='canada';
        $this->moreName['canada'] ='canada';
        $this->moreName['kanada'] ='canada';
        $this->moreName['canada'] ='canada';
        $this->moreName['nepali'] ='nepal';
        $this->moreName['nepal'] ='nepal';
        $this->moreName['nepal'] ='nepal';
        $this->moreName['nepali'] ='nepal';
        $this->moreName['nepal'] ='nepal';
        $this->moreName['nipal'] ='nepal';
        $this->moreName['ungreti'] ='hungary';
        $this->moreName['vengria'] ='hungary';
        $this->moreName['hungary'] ='hungary';
        $this->moreName['ungreti'] ='hungary';
        $this->moreName['vengria'] ='hungary';
        $this->moreName['hungary'] ='hungary';
        $this->moreName['yngreti'] ='hungary';
        $this->moreName['chekheti'] ='czech republic';
        $this->moreName['czech rep.'] ='czech republic';
        $this->moreName['czech rep.'] ='czech republic';
        $this->moreName['chekheti'] ='czech republic';
        $this->moreName['czech'] ='czech republic';
        $this->moreName['chekhia'] ='czech republic';
        $this->moreName['chexeti'] ='czech republic';
        $this->moreName['cexeti'] ='czech republic';
        $this->moreName['cexia'] ='czech republic';
        $this->moreName['cekhia'] ='czech republic';
        $this->moreName['belarusi'] ='belarus';
        $this->moreName['belarusia'] ='belarus';
        $this->moreName['belarus'] ='belarus';
        $this->moreName['belorusi'] ='belarus';
        $this->moreName['belarusi'] ='belarus';
        $this->moreName['belarusia'] ='belarus';
        $this->moreName['belorusia'] ='belarus';
        $this->moreName['belarus'] ='belarus';
        $this->moreName['belorus'] ='belarus';
        $this->moreName['belorussia'] ='belarus';
        $this->moreName['yirgizeti'] ='kyrgyz republic';
        $this->moreName['kirgizstan'] ='kyrgyz republic';
        $this->moreName['kyrgyzstan'] ='kyrgyz republic';
        $this->moreName['kirgizeti'] ='kyrgyz republic';
        $this->moreName['yirgizeti'] ='kyrgyz republic';
        $this->moreName['kyrgyzstan'] ='kyrgyz republic';
        $this->moreName['kyrgyz'] ='kyrgyz republic';
        $this->moreName['kirgiz'] ='kyrgyz republic';
        $this->moreName['kirgizia'] ='kyrgyz republic';
        $this->moreName['kirgistan'] ='kyrgyz republic';
        $this->moreName['kyrgistan'] ='kyrgyz republic';
        $this->moreName['kirgystan'] ='kyrgyz republic';
        $this->moreName['italia'] ='italy';
        $this->moreName['italia'] ='italy';
        $this->moreName['italy'] ='italy';
        $this->moreName['italia'] ='italy';
        $this->moreName['italy'] ='italy';
        $this->moreName['itali'] ='italy';
        $this->moreName['italya'] ='italy';
        $this->moreName['fineti'] ='finland';
        $this->moreName['finland'] ='finland';
        $this->moreName['finland'] ='finland';
        $this->moreName['pineti'] ='finland';
        $this->moreName['finland'] ='finland';
        $this->moreName['finlandia'] ='finland';
        $this->moreName['fineti'] ='finland';
        $this->moreName['pinland'] ='finland';
        $this->moreName['saprangeti'] ='france';
        $this->moreName['frantsia'] ='france';
        $this->moreName['france'] ='france';
        $this->moreName['saprangeti'] ='france';
        $this->moreName['franzia'] ='france';
        $this->moreName['francia'] ='france';
        $this->moreName['france'] ='france';
        $this->moreName['francia'] ='france';
        $this->moreName['fransia'] ='france';
        $this->moreName['frantsia'] ='france';
        $this->moreName['safrangeti'] ='france';
        $this->moreName['somkheti'] ='armenia';
        $this->moreName['armenia'] ='armenia';
        $this->moreName['armenia'] ='armenia';
        $this->moreName['somkheti'] ='armenia';
        $this->moreName['somxeti'] ='armenia';
        $this->moreName['armenia'] ='armenia';
        $this->moreName['somkheti'] ='armenia';
        $this->moreName['somxeti'] ='armenia';
        $this->moreName['armenia'] ='armenia';
        $this->moreName['sasomxeti'] ='armenia';
        $this->moreName['sasomkheti'] ='armenia';
        $this->moreName['akhali zelandia'] ='new zealand';
        $this->moreName['novaya zelandia'] ='new zealand';
        $this->moreName['new zealand'] ='new zealand';
        $this->moreName['axali zelandia'] ='new zealand';
        $this->moreName['new zealand'] ='new zealand';
        $this->moreName['zealand'] ='new zealand';
        $this->moreName['zelandia'] ='new zealand';
        $this->moreName['zilandia'] ='new zealand';
        $this->moreName['novaia zelandia'] ='new zealand';
        $this->moreName['novaiya zilandia'] ='new zealand';
        $this->moreName['novaya zelandia'] ='new zealand';
        $this->moreName['ziland'] ='new zealand';
        $this->moreName['malta'] ='malta';
        $this->moreName['malta'] ='malta';
        $this->moreName['malta'] ='malta';
        $this->moreName['malta'] ='malta';
        $this->moreName['molta'] ='malta';
        $this->moreName['სომხეთი'] ='Armenia';
        $this->moreName['არმენია'] ='Armenia';
        $this->moreName['სასომხეთი'] ='Armenia';
        $this->moreName['ავსტრია'] ='Austria';
        $this->moreName['აუსტრია'] ='Austria';
        $this->moreName['აზერბაიჯანი'] ='Azerbaijan';
        $this->moreName['აზერბაიჯან'] ='Azerbaijan';
        $this->moreName['აზერბაიდჟან'] ='Azerbaijan';
        $this->moreName['ხორვატია'] ='Croatia';
        $this->moreName['ქორვატია'] ='Croatia';
        $this->moreName['ჩეხეთის რესპუბლიკა'] ='Czech Republic';
        $this->moreName['ჩეხეთი'] ='Czech Republic';
        $this->moreName['ჩეხია'] ='Czech Republic';
        $this->moreName['დანია'] ='Denmark';
        $this->moreName['ესტონეთი'] ='Estonia';
        $this->moreName['ესტონია'] ='Estonia';
        $this->moreName['ფინეთი'] ='Finland';
        $this->moreName['ფინლანდია'] ='Finland';
        $this->moreName['საფრანგეთი'] ='France';
        $this->moreName['ფრანცია'] ='France';
        $this->moreName['გერმანია'] ='Germany';
        $this->moreName['უნგრეთი'] ='Hungary';
        $this->moreName['უენგრია'] ='Hungary';
        $this->moreName['ისრაელი'] ='Israel';
        $this->moreName['იზრაელი'] ='Israel';
        $this->moreName['იზრაილი'] ='Israel';
        $this->moreName['ყაზახეთი'] ='Kazakhstan';
        $this->moreName['კაზახეთი'] ='Kazakhstan';
        $this->moreName['ყაზახსტანი'] ='Kazakhstan';
        $this->moreName['კაზაკსტანი'] ='Kazakhstan';
        $this->moreName['ლატვია'] ='Latvia';
        $this->moreName['ლიტვა'] ='Lithuania';
        $this->moreName['მოლდოვა'] ='Moldova, Republic of';
        $this->moreName['მოლდოვეთი'] ='Moldova, Republic of';
        $this->moreName['მოლდავეთი'] ='Moldova, Republic of';
        $this->moreName['ნეპალი'] ='Nepal';
        $this->moreName['ნორვეგია'] ='Norway';
        $this->moreName['პოლონეთი'] ='Poland';
        $this->moreName['რუმინეთი'] ='Romania';
        $this->moreName['რომანია'] ='Romania';
        $this->moreName['რუსეთი'] ='Russian Federation';
        $this->moreName['რასია'] ='Russian Federation';
        $this->moreName['რუსია'] ='Russian Federation';
        $this->moreName['სლოვაკეთი'] ='Slovakia';
        $this->moreName['ესპანეთი'] ='Spain';
        $this->moreName['შვედეთი'] ='Sweden';
        $this->moreName['შვეცია'] ='Sweden';
        $this->moreName['ტაჯიკეთი'] ='Tajikistan';
        $this->moreName['ტაჯიკისტანი'] ='Tajikistan';
        $this->moreName['თურქეთი'] ='Turkey';
        $this->moreName['უკრაინა'] ='Ukraine';
        $this->moreName['აშშ'] ='United States';
        $this->moreName['ამერიკა'] ='United States';
        $this->moreName['ამერიკის შეერთებული შტატები'] ='United States';
        $this->moreName['შტატები'] ='United States';
        $this->moreName['უზბეკეთი'] ='Uzbekistan';
        $this->moreName['უზბეკისტანი'] ='Uzbekistan';
        $this->moreName['ბელორუსი'] ='Belarus';
        $this->moreName['ბელორუსია'] ='Belarus';
        $this->moreName['ბელარუსი'] ='Belarus';
        $this->moreName['ბელარუსია'] ='Belarus';
        $this->moreName['კანადა'] ='Canada';
        $this->moreName['ყირგიზეთი'] ='Kyrgyz Republic';
        $this->moreName['კირგიზეთი'] ='Kyrgyz Republic';
        $this->moreName['კირგისტან'] ='Kyrgyz Republic';
        $this->moreName['სლოვენია'] ='Slovenia';
        $this->moreName['დიდი ბრიტანეთი'] ='Great Britain';
        $this->moreName['გაერთიანებული სამეფო'] ='Great Britain';
        $this->moreName['ინგლისი'] ='Great Britain';
        $this->moreName['ბრიტანეთი'] ='Great Britain';
        $this->moreName['არაბთა გაერთიანებული საამიროები'] ='United Arab Emirates';
        $this->moreName['არაბეთი'] ='United Arab Emirates';
        $this->moreName['საამიროები'] ='United Arab Emirates';
        $this->moreName['ემირატები'] ='United Arab Emirates';
        $this->moreName['გაერთიანებული საამიროები'] ='United Arab Emirates';
        $this->moreName['იტალია'] ='Italy';
        $this->moreName['საბერძნეთი'] ='Greece';
        $this->moreName['გრეცია'] ='Greece';
        $this->moreName['ირლანდია'] ='Ireland';
        $this->moreName['ახალი ზელანდია'] ='New Zealand';
        $this->moreName['ზელანდია'] ='New Zealand';
        $this->moreName['ახალი ზილანდია'] ='New Zealand';
        $this->moreName['ზილანდია'] ='New Zealand';
        $this->moreName['პორტუგალია'] ='Portugal';
        $this->moreName['მალტა'] ='Malta';
        $this->moreName['ალბანეთი'] ='Albania';
        $this->moreName['ალბანია'] ='Albania';
        $this->moreName['ჩინეთი'] ='China';
        $this->moreName['ჩაინა'] ='China';
        $this->moreName['ჩინა'] ='China';
        $this->model=$model;
        $this->roamingList = $this->model->__call('getRoamingPartners',[]);
//        dd($this->roamingList);
    }
    /*optimize later */


    public function index(){
        $faqs = Faq::whereCollectionId(97)->withContent()->get();
        $roamingList = isset($this->roamingList->return->roamingPartners)?$this->roamingList->return->roamingPartners:array();
        $countryList = array();
        foreach($roamingList as $key => $val){
            if (!in_array($val->countryName, $countryList)) {
                $countryList[] = $val->countryName;
                $countryList[] = $val->countryNameGeo;

            }

        }

//        dd($countryList);
        return view('site.roaminglanding.view', compact('countryList','faqs'));
    }

    public function initCountryName(){
        $roamingList = $this->roamingList->return->roamingPartners;
        $name = \Input::get('name');
        $name = str_replace(' and',' &', $name);
        $returnData = 0;
        $name = trim(strtolower($name));
//        dd($name);
//        dd($roamingList);
        foreach ($roamingList as $key => $value){
            if(strtolower($value->countryName) == $name || $value->countryNameGeo == $name || (isset($this->moreName[$name])
                    && strtolower($this->moreName[$name]) == strtolower($value->countryName))){
                $returnData = 1;
            }
        }
        echo $returnData;
    }

    public function show($lang){
        $roamingList = $this->roamingList->return->roamingPartners;
        $name = \Input::get('name');
//
        if(!isset($name)){
            echo false;
        }
        $name = str_replace(' and',' &', $name);
        $returnData = array();
        $name = trim(strtolower($name));
        foreach ($roamingList as $key => $value){
            if((strtolower($value->countryName) == $name || strtolower($value->countryNameGeo) == $name || (isset($this->moreName[$name])  && strtolower($this->moreName[$name]) == strtolower($value->countryName ))) && isset($value->tariffCurrency)){
                if(!isset($value->isPostpaid)){
                    $value->isPostpaid = false;
                }
                if(!isset($value->mosGPRS)){
                    $value->mosGPRS = false;
                }
                if($value->isPostpaid == false && $value->operatorName == "China Mobile"){
                    unset($roamingList[$key]);
                } else {
                    $returnData[] = $value;
                }
            }
        }
        if(empty($returnData)){
            echo false;
        }
        echo json_encode($returnData);
    }


    private function getDistinctLabel($data) {
        $symbols = [];

        foreach($data as $dt){
            if(isset($dt->isPostpaid) && $dt->isPostpaid==true){ continue; }
            $currSymbol = strtoupper(substr($dt->countryName, 0, 1));

            if(isset($symbols[$currSymbol]) && in_array($dt->countryName,$symbols[$currSymbol]) ) {  continue; }

            $symbols[$currSymbol][] =  $dt->countryName;


        }
        ksort($symbols);


        return $symbols;
    }


    public function getCountry($lang){
        $countryList =array();
        foreach($this->roamingList->return->roamingPartners as $key => $val){
            if (!in_array($val->countryName, $countryList)) {
                $countryList[] = (object) array('nameEng' => $val->countryName, 'nameGeo' => $val->countryNameGeo);
            }
        }
        echo json_encode($countryList);
    }

}
