<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Upload Folders
	|--------------------------------------------------------------------------
	|
	*/
	"links"=>[
	    'ge/private/tariffs'=>'ge/private/services/tariffs',
	    'ge/useful/contact'=>'ge/private/help-support/get-in-touch/contact-us',
	    'ge/private/phones'=>'ge/private/online-shop/phones',
	    'ge/private/services'=>'ge/private/services/tariffs',
	    'ge/private/internet'=>'ge/private/services/internet',
	    'ge/private/roaming/27-Roaming-for-Geocell-Subscribers'=>'ge/private/roaming/roaming-partners/roaming-partners-for-geocell-subs',
	    'ge/about/careers/269'=>'ge/company/career/why-geocell',
	    'ge/private/service/2/62-Mobile-Internet-bundles'=>'ge/private/services/internet/mobile-internet-bundles',
	    'ge/private/roaming/31-Roaming-for-LaiLai-Subscribers'=>'ge/private/roaming/roaming-partners/roaming-partners-for-lailai-subs',
	    'ge/private/service/3/60-Live-Chat'=>'https://old.geocell.ge/chat',
	    'ge/about'=>'ge/company/about-us',
	    'ge/useful/fraud'=>'ge/private/help-support/useful-information/fraud-prevention/news',
	    'ge/portingform'=>'ge/private/services/sim-card/porting',
	    'ge/map'=>'ge/private/help-support/get-in-touch/our-offices',
	    'ge/useful'=>'ge/company/geocell-news',
	    'ge/roaming/rewards'=>'ge/business/roaming/bonus-program/roaming-bonuses',
	    'ge/private/service/2/52-Receive-Settings'=>'ge/private/help-support/settings/phone-settings',
	    'ge/private/actions/6'=>'ge/private/services/tariffs/tariff-1-10',
	    'ge/private/service/2/77-Unlimited-Facebook'=>'ge/private/services/internet/unlimited-facebook',
	    'ge/private/service/10/42-Conditions'=>'ge/private/help-support/faq/portability',
	    'ge/private/service/1/5-SMS'=>'ge/private/services/sms-mms',
	    'ge/about/careers/268'=>'ge/company/career/why-geocell',
	    'ge/private/phones/samsung'=>'ge/private/online-shop/phones/samsung-galaxy-s5',
	    'ge/private/roaming/25-lailai'=>'ge/private/roaming/calls-only-for-35-tetri/for-lailai-subscribers',
	    'ge/about/csr'=>'ge/company/about-us',
	    'ge/about/teliasonera'=>'ge/company/about-us',
	    'ge/about/press'=>'ge/company/about-us',
	    'ge/private/roaming/326-Internet-Bundles-in-Roaming'=>'ge/private/roaming/roaming-services/roaming-internet-bundles',
	    'ge/private/service/4/33-Geocell-Info'=>'ge/company/about-us',
	    'ge/corporate/solutions/69'=>'ge/business',
	    'ge/corporate/solutions/48'=>'ge/business',
	    'ge/corporate'=>'ge/business',
	    'ge/corporate/bonus'=>'https://old.geocell.ge/ge/roaming/rewards',
	   
	    
	    /*english */	
	    'en/private/tariffs'=>'en/private/services/tariffs',
	    'en/useful/contact'=>'en/private/help-support/get-in-touch/contact-us',
	    'en/private/phones'=>'en/private/online-shop/phones',
	    'en/private/services'=>'en/private/services/tariffs',
	    'en/private/internet'=>'en/private/services/internet',
	    'en/private/roaming/27-Roaming-for-Geocell-Subscribers'=>'en/private/roaming/roaming-partners/roaming-partners-for-geocell-subs',
	    'en/about/careers/269'=>'en/company/career/why-geocell',
	    'en/private/service/2/62-Mobile-Internet-bundles'=>'en/private/services/internet/mobile-internet-bundles',
	    'en/private/roaming/31-Roaming-for-LaiLai-Subscribers'=>'en/private/roaming/roaming-partners/roaming-partners-for-lailai-subs',
	    'en/chat'=>'http://old.geocell.ge/chat',
	    'en/private/service/3/60-Live-Chat'=>'https://old.geocell.ge/chat',
	    'en/about'=>'en/company/about-us',
	    'en/useful/fraud'=>'en/private/help-support/useful-information/fraud-prevention/news',
	    'en/useful'=>'en/company/geocell-news',
	    'en/private/service/1/5-SMS'=>'en/private/services/sms-mms',
	    'en/about/careers/268'=>'en/company/career/why-geocell',


  'ge/private/tariffs/52/'=>'ge/private/services/tariffs',
  'ge/private/tariffs/53/'=>'ge/private/services/tariffs',
  'ge/private/tariffs/54/'=>'ge/private/services/international-line',
  'ge/private/actions/24'=>'ge/private/services/tariffs/twist',
  'ge/private/actions/21'=>'ge/private/services/tariffs/tariff-meti',
  'ge/company/geocell-news/130'=>'ge/private/services/tariffs/tariff-1-10',
  'ge/private/actions/11'=>'ge/private/services/tariffs/1-12',
  'ge/private/actions/12'=>'ge/private/services/tariffs/international-discount',
  'ge/private/actions/19'=>'ge/private/services/tariffs/tariff-triple-0',
  'ge/private/actions/5/'=>'ge/private/services/internet',
  'ge/private/actions/15/'=>'ge/private/services/sms-mms/smsizatsia',
  'ge/private/actions/6/'=>'ge/private/services/tariffs/tariff-1-10',
  'ge/private/actions/7/'=>'ge/private/services/tariffs/tariff-globusi',
  'ge/private/actions/8/'=>'ge/private/services/tariffs/tariff-12-tetri',
  'ge/private/service/1/7-SMS-Mania'=>'ge/private/services/sms-mms/sms-mania',
  'ge/private/service/1/63-MMS-Mania'=>'ge/private/services/sms-mms/mms-mania',
  'ge/private/internet/'=>'ge/private/services/internet',
  'ge/private/internet/1/#my-inet-tab1'=>'ge/private/internet/smartphones',
  'ge/private/phones/'=>'ge/private/online-shop/phones',
  'ge/private/phones/htc/'=>'ge/private/online-shop/phones',
  'ge/private/phones/apple/'=>'ge/private/online-shop/phones',
  'ge/private/phones/samsung/'=>'ge/private/online-shop/phones',
  'ge/private/phones/huawei/'=>'ge/private/online-shop/phones',
  'ge/private/devices/256/'=>'ge/private/online-shop/phones',
  'ge/private/devices/277/'=>'ge/private/online-shop/phones',
  'ge/private/devices/278/'=>'ge/private/online-shop/phones',
  'ge/private/devices/281/'=>'ge/private/online-shop/phones',
  'ge/private/devices/288/'=>'ge/private/online-shop/phones',
  'ge/private/devices/286/'=>'ge/private/help-support/faq/phone-installment',
  'ge/private/devices/41/'=>'ge/private/online-shop/modems',
  'ge/private/devices/311/'=>'ge/private/online-shop/accessories',
  'ge/private/devices/312'=>'ge/private/online-shop/accessories',
  'ge/private/devices/313'=>'ge/private/online-shop/accessories',
  'ge/private/devices/314'=>'ge/private/online-shop/accessories',
  'ge/private/devices/336/'=>'ge/private/online-shop/phones',
  'ge/private/devices/350/'=>'ge/private/online-shop/phones',
  'ge/private/devices/352/'=>'ge/private/online-shop/phones',
  'ge/private/devices/210/'=>'ge/private/online-shop/phones',
  'ge/private/devices/214/'=>'ge/private/online-shop/phones',
  'ge/private/devices/217/'=>'ge/private/online-shop/phones',
  'ge/private/devices/253/'=>'ge/private/online-shop/phones',
  'ge/map/'=>'ge/private/help-support/get-in-touch/our-offices',
  'ge/useful/contact/'=>'ge/private/help-support/get-in-touch/contact-us',
  'ge/useful/news/'=>'ge/company/geocell-news',
  'ge/useful/fraud/'=>'ge/private/help-support/useful-information/fraud-prevention/news',
  'ge/useful/fraud/199-News/'=>'ge/private/help-support/useful-information/fraud-prevention/news',
  'ge/useful/fraud/200-Recommendations/'=>'ge/private/help-support/useful-information/fraud-prevention/recommendations',
  'ge/useful/fraud/201-Contact-Info/'=>'ge/private/help-support/useful-information/fraud-prevention/getting-in-touch',
  'ge/useful/fraud/202-Getting-in-touch/'=>'ge/private/help-support/useful-information/fraud-prevention/getting-in-touch',
  'ge/private/service/7/8-Dual-SIM-card'=>'ge/private/services/other-services/dual-sim-card',
  'ge/private/service/7/9-Voice-Mail/'=>'ge/private/services/other-services/voice-mail',
  'ge/private/service/7/11-Anonymous-call'=>'ge/private/services/other-services/anonymous-call',
  'ge/private/service/7/12-Call-divert'=>'ge/private/services/other-services/call-divert',
  'ge/private/service/7/13-Conference-call'=>'ge/private/services/other-services/conference-call',
  'ge/private/service/7/14-Call-Barring'=>'ge/private/services/other-services',
  'ge/private/service/7/15-Calling-Number-Identification-(SOCLIP)'=>'ge/private/services/other-services/calling-number-identification',
  'ge/private/service/7/16-Calling-Number-Restriction-(CLIR)'=>'ge/private/services/other-services/calling-number-restriction',
  'ge/private/service/7/17-SIM-change/'=>'ge/private/help-support/faq/general-services',
  'ge/private/service/7/18-Lost-Phone'=>'ge/private/help-support/faq/general-services',
  'ge/private/service/7/19-ISSA---Internet-Assistant'=>'',
  'ge/private/service/7/20-Automatic-service-7050'=>'',
  'ge/private/service/7/21-Call-Detailed'=>'ge/private/help-support/faq/general-services',
  'ge/private/service/7/22-Instant-payments'=>'ge/private/help-support/faq/general-services',
  'ge/private/service/7/23-Mobile-banking/'=>'',
  'ge/private/service/7/31-Infotainment-menu'=>'ge/private/services/',
  'ge/private/service/7/34-Dialling-rules'=>'ge/private/help-support/faq/general-services',
  'ge/private/service/1/6-SMS-Filter-and-SMS-Forwarding'=>'ge/private/services/sms-mms',
  'ge/private/service/1/7-SMS-Mania'=>'ge/private/services/sms-mms/sms-mania',
  'ge/private/service/1/46-SMSX-(hidden-SMS)'=>'ge/private/services/sms-mms/smsx-hidden-sms',
  'ge/private/service/1/45-SMS.GE'=>'http://www.sms.ge/ngeo/index.php',
  'ge/private/service/1/47-Flash-SMS'=>'ge/private/services/sms-mms/flash-sms',
  'ge/private/service/1/48-MMS'=>'ge/private/services/sms-mms',
  'ge/private/service/1/49-MMS-Abroad'=>'ge/private/services/sms-mms',
  'ge/private/service/1/63-MMS-Mania'=>'ge/private/services/sms-mms/mms-mania',
  'ge/private/service/2/50-Mobile-Internet'=>'ge/private/services/internet',
  'ge/private/service/2/53-What-is-4G-internet/'=>'ge/private/help-support/faq/4g',
  'ge/private/service/2/54-Video-Call/'=>'',
  'ge/private/service/2/57-Modem-Configuration/'=>'ge/private/help-support/settings/phone-settings',
  'ge/private/service/2/75-Data-Calculator/'=>'ge/private/services/internet',
  'ge/private/service/2/78-Unlimited-Opera-Mini/'=>'ge/private/services/internet/unlimited-opera-mini',

	],
];
