<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Validation Language Lines
	|--------------------------------------------------------------------------
	|
	| site static text translations
	|
	*/

	"products"             => "პროდუქტები",
	"viewallproduct"       => "ყველა პროდუქტი",
	 
	"latestnews"           => "ბოლო სიახლეები",
	"viewallnews"          => "ყველა სიახლე",
	"prev"                 => "წინა",
	"next"                 => "შემდეგი",
	"ask"                  => "დასვით კითხვა",
	"choosecat"            => "აირჩიეთ კატეგორია",
	"activate"             => "აქტივაცია",
	"purchase"             => "ყიდვა",
	"buy"                  => "ყიდვა",
	"from_balance"         => "ბალანსიდან",
	"from_bank"            => "ბანკიდან",
	"your_balance"         => "თქვენი ბალანსი:",
	"wrong_sms_code"       => "პაროლი არასწორია",
	"wrong_pass"           => "არასწორი პაროლი",

	"error_1001"           => "გაუთვალისწინებელი შეცდომა. გთხოვთ კიდევ სცადოთ",
	"error_1004_2"         => "სერვისი ხელმისაწვდომია მხოლოდ ჯეოსელის აბონენტებისთვის",
	"error_1004_1"         => "სერვისი ხელმისაწვდომია მხოლოდ ლაილაის აბონენტებისთვის",
	"error_1007"           => "ბალანსი არ არის საკმარისი",
	"error_1005"           => "თქვენ უკვე გააქტიურებული გაქვთ სერვისი",
	"error_1006"           => "პაკეტის აქტივაცია შეუძლებელია მითითებულ ნომერზე",
	"error_1027"           => "პაკეტის აქტივაცია შესაძლებელი გახდება მომდევნო დღიდან",
	"error_1028"           => "ახალი პაკეტის შესაძენად საჭიროა არსებული პაკეტის გახარჯვა",
	"error_1029"           => "პაკეტის აქტივაცია შეუძლებელია მითითებულ ნომერზე",
	"error_1030"           => "პაკეტის აქტივაცია შეუძლებელია მითითებულ ნომერზე",
	"error_1031"           => "პაკეტის აქტივაცია შეუძლებელია მითითებულ ნომერზე",
	"error_1033"           => "პაკეტის გამორთვა შესაძლებელი გახდება მომდევნო დღიდან",

	"unlimited"            => "ულიმიტო",
	"minutes"              => "წუთი",
	"seconds"              => "წამი",

	"deactivate_service"   => "სერვისი გაითიშება დამადასტურებელის სმს-ის მიღებისთანავე",
	"deactivate_service_postpaid"   => "სერვისი გამოირთო",
	"remove_num"           => "ნომერი წარმატებით წაიშალა",
	"not_geocell"          => "ნომერი არ ეკუთვნის ჯეოსელს",
	"error_your_number"    => "საკუთარი ნომრის დამატება შეუძლებელია",
    "only_b2c"             => "სერვისი ხელმისაწვდომია მხოლოდ ფიზიკური პირებისთვის",
    "gcn_not_allowed"      => "სერვისი ხელმისაწვდომია მხოლოდ ფიზიკური პირებისთვის",
    "brand1notAllow"      => "სერვისი დროებით შეზღუდულია",


	"hello"                => "გამარჯობა",
    "more_info"            => "დამატებითი ინფორმაცია",
	"price_con"            => "Price & Conditions",
	"terms_con"            => "Terms & Condition",
    
	"validity"             => "ვადა:",
	"search"               => "ძიება",
    
    "south_america"        => "სამხრეთ ამერიკა, წყნარი ოკეანის ქვეყნები, აფრიკა", 
	"cis_europe"           => "დსთ, ევროპა, აზია, სამხრეთ აფრიკა", 
	"russia_usa"           => "რუსეთი, აშშ, კანადა",
	"satellite_conn"       => "სატელიტური კავშირი",
	"no_discount"       => "ფასდაკლების გარეშე",
	"installment_alert"       => "გავადების სტატუსი",

	"month"                => "თვე",
	"year"                 => "წელი",
	"months"               =>[
								'იანვარი', 
								'თებერვალი', 
								'მარტი', 
								'აპრილი', 
								'მაისი', 
								'ივნისი', 
								'ივლისი', 
								'აგვისტო', 
								'სექტემბერი', 
								'ოქტომბერი', 
								'ნოემბერი', 
								'დეკემბერი'
							] 
];
